# avb-java-test

./: .env.example  .gitignore  README.md  docker-compose.yml
api-gw/: Dockerfile  build.gradle
company-service/: .env.example  Dockerfile  build.gradle
company-service/src/main/java/com/avb/companyservice/: CompanyserviceApplication.java
company-service/src/main/java/com/avb/companyservice/client/: UserClient.java
company-service/src/main/java/com/avb/companyservice/configuration/: SwaggerConfig.java
company-service/src/main/java/com/avb/companyservice/controller/: CompanyController.java
company-service/src/main/java/com/avb/companyservice/dto/: CompanyResponseDto.java  CompanyWithUsersResponseDto.java  CreateCompanyDto.java  UserDto.java
company-service/src/main/java/com/avb/companyservice/entity/: Company.java
company-service/src/main/java/com/avb/companyservice/mapper/: CompanyMapper.java
company-service/src/main/java/com/avb/companyservice/model/dto/: CompanyResponseDto.java  CompanyWithUsersResponseDto.java  CreateCompanyDto.java  UserDto.java
company-service/src/main/java/com/avb/companyservice/model/entity/: Company.java
company-service/src/main/java/com/avb/companyservice/model/repository/: CompanyRepository.java
company-service/src/main/java/com/avb/companyservice/repository/: CompanyRepository.java
company-service/src/main/java/com/avb/companyservice/service/: CompanyService.java
company-service/src/main/resources/: application.yml  logback.xml
company-service/src/main/resources/db/migration/: V1__create_companies_table.sql
company-service/src/test/java/com/avb/companyservice/: CompanyserviceApplicationTests.java
(+40 files in other folders)
